<html>
	<head>
		<title>Challenge 1</title>
		<style>
		/* Put your styles here, between the style tags. */
		body {
			color: gray;
		}

		.header {
			background-color: black;
		}

		.content p {
			color: purple;
		}
		</style>
	</head>
	<header class="header">
		<h1>This is a challenge!</h1>
		<p>This is a paragraph in the header</p>
	</header>
	<section class="content">
		<h2>Fun with CSS</h2>
		<p>Learning CSS is fun! You can make the web a prettier place.</p>
	</section>
	<footer class="footer">
		<p>You could put a copyright here.</p>		
	</footer>
</html>